apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        applicationId 'org.bingmaps.app'
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    api project(':bingmaps')
    implementation 'com.android.support:appcompat-v7:25.0.0'
}